<!DOCTYPE html>
    
  <head>
    <img src="capa.png" class="capa" alt="Imagemcapa">
    <link rel ="stylesheet" href="style.css"> 
    <link rel="icon" href="images/mundo.ico" >      
  </head>
  
  <body>   
    <nav>
      <ul style = "background-color: rgb(7, 95, 153)";>
        <img src="">
        <li> <a href="sitetaina.html"> EXPLORE </a> </li>
        <li> <a class="active" href="brasil.html"> BRASIL </a> </li>
        <li> <a href="populares.html"> POPULARES </a> </li>
        <li> <a href="exotico.html"> EXÓTICO </a> </li>
        <li> <a href="aventura.html"> AVENTURA </a> </li>
        <li> <a href="economico.html"> ECONÔMICO </a> </li>
        <li> <a href="sobre.html"> SOBRE </a> </li>
        <li> <a href="contato.html"> CONTATO </a> </li>
      </ul>   
    </nav>

   <!--Fonte font-family: Verdana, Geneva, Tahoma, sans-serif;-->








    <!--Descobrindo o Brasil: Uma viagem pelas suas regiões-->
    <h1>Explorando a diversidade e beleza do Brasil</h1>
    <p>O Brasil é um país vasto e diverso, com uma infinidade de opções para quem deseja viajar e conhecer as diferentes regiões. Desde as praias paradisíacas do Nordeste até as paisagens exuberantes da Amazônia, o Brasil oferece experiências únicas e inesquecíveis. </p>
    <p>Na região Nordeste, os destaques são as praias de águas cristalinas e os coqueirais, além da rica cultura local e da culinária típica. Já na região Sul, as belezas naturais surpreendem com cânions, montanhas e serras. O Pantanal, localizado na região Centro-Oeste, é uma das maiores planícies alagáveis do mundo e é famoso pela sua fauna e flora exóticas.</p>
    <p>No Sudeste, as cidades históricas como Ouro Preto e Paraty são atrativos culturais, enquanto as praias do Rio de Janeiro e de São Paulo são conhecidas internacionalmente. Por fim, a região Norte abriga a maior floresta tropical do mundo, a Amazônia, com uma biodiversidade impressionante e inúmeras comunidades indígenas.</p>
    <p>Independentemente da escolha do destino, o Brasil possui um povo hospitaleiro e uma gastronomia rica e variada, além de uma infinidade de opções de hospedagem, que vão desde hotéis de luxo até opções mais simples, como hostels e pousadas. O importante é se deixar levar pela beleza e diversidade desse país tão rico em culturas e belezas naturais.</p>

    <h1>Em produção, rs</h1>
            
     
  </body>
<html>